# BalanceGame-project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bobodroid/balancegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobodroid/balancegame/: ApplicationFirebaseAuth.kt  MainActivity.kt
app/src/main/java/com/bobodroid/balancegame/Routes/: AuthRouteAction.kt  MainRouteAction.kt
app/src/main/java/com/bobodroid/balancegame/Screens/Auth/: LoginScreen.kt  PasswordFindScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/bobodroid/balancegame/Screens/Main/: AdminScreen.kt  CompatibilityGameScreen.kt  DiyScreen.kt  HomeScreen.kt  MyPageScreen.kt  ResultScreen.kt  SaveListScreen.kt  SingleGameScreen.kt
app/src/main/java/com/bobodroid/balancegame/conponents/: AutoTextSize.kt  BaseTextCard.kt  Buttons.kt  Cards.kt  CompatibilityArray.kt  Dialogs.kt  FontFamily.kt  GameListView.kt  MainBar.kt  TextField.kt
app/src/main/java/com/bobodroid/balancegame/conponents/dialogs/: AdminDialogs.kt  Dialogs.kt
app/src/main/java/com/bobodroid/balancegame/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/bobodroid/balancegame/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/bobodroid/balancegame/lists/: AdminLists.kt  MypageLists.kt  UserLists.kt
app/src/main/java/com/bobodroid/balancegame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bobodroid/balancegame/util/: Resource.kt
app/src/main/java/com/bobodroid/balancegame/viewmodels/: AuthViewModel.kt  GameViewModel.kt  HomeViewModel.kt  MyPageViewModel.kt
app/src/main/java/com/bobodroid/balancegame/viewmodels/dataViewModels/: CompabilityData.kt  Database.kt  GameItemData.kt  SaveGameData.kt  UserData.kt  UserDatabaseDao.kt  UserIdRepository.kt  dataViewModel.kt
app/src/main/res/drawable/: ic_create.xml  ic_heart.xml  ic_save.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bobodroid/balancegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
